{
  "name": "Turkce Wordle",
  "short_name": "Turkce Wordle",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "./img/TurkceWordle_256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
